<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>Document</title>
      <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="dist/css/main.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>   
      
      
      <section class="github-buttons">
            <button class="btn" style="background-color: #f1f1f1; border: 1px solid #d5d5d5;"><i class="fa fa-eye"></i> Watch</button>
            <button class="btn" style="background-color: #f1f1f1; border: 1px solid #d5d5d5;"><i class="fa fa-star"></i> Star</button>
      </section>


      <section class="pricing py-5" style="background-color: #4b3b4e;">
            <div class="container align-middle">
                  <div class="pricing-header text-center text-capitalize mt-sm-4 mb-sm-6 mb-lg-9 d-flex flex-sm-column flex-md-row flex-md2-row justify-content-center align-items-center ">fork subscription<span class="ml-md-2">pricing</span></div>

                  <div class="row d-sm-flex justify-content-sm-center">
                        <div class="col-sm-9 col-md-5 col-md2-4 col-lg-3 card border-0 rounded-0 p-0 px-lg-2 mb-sm-3 mr-md-4 mb-md-10 mx-lg-0 my-lg-0" style="color: white;" onclick="activateClass(event, 'personal')" id="personal" >
                              <div class="card-header text-center text-uppercase border-0 rounded-0">
                                    students
                              </div>
                              <div class="card-body text-center border-0 rounded-0">
                                    <div class="card-price">$<span>29</span></div>
                                    <div class="card-per-month text-uppercase">per month</div>
                                    <div class="card-license text-capitalize text-center d-flex flex-column">
                                          personal license
                                          <span style="color: #5f5161;">-</span>
                                    </div>
                                    <button class="purchase-btn btn text-uppercase text-center px-4 py-2 mt-4">
                                          purchase
                                    </button>
                              </div>
                        </div>

                        <div class="col-sm-9 col-md-5 col-md2-4 col-lg-3 card border-0 rounded-0 p-0 px-lg-2 mb-sm-3 mx-lg-0 my-lg-0" style="color: white;" onclick="activateClass(event, 'professional')" id="professional">
                              <div class="card-header text-center text-uppercase border-0 rounded-0">
                                    professional
                              </div>
                              <div class="card-body text-center border-0 rounded-0">
                                    <div class="card-price">$<span>59</span></div>
                                    <div class="card-per-month text-uppercase">per month</div>
                                    <div class="card-license text-capitalize text-center d-flex flex-column">
                                          professional license
                                          <span>email support</span>
                                    </div>
                                    <button class="purchase-btn btn text-uppercase text-center px-4 py-2 mt-4">
                                          purchase
                                    </button>
                              </div>
                        </div>

                        <div class="col-sm-10 col-md-5 col-md2-4 col-lg-3 card active-card border-0 rounded-0 p-0 px-lg-2 mb-sm-3 mr-md-4 mx-lg-0 my-lg-0" style="color: white;" onclick="activateClass(event, 'agency')" id="agency">
                              <div class="card-header text-center text-uppercase border-0 rounded-0">
                                    agency
                              </div>
                              <div class="card-body text-center border-0 rounded-0">
                                    <div class="card-price">$<span>99</span></div>
                                    <div class="card-per-month text-uppercase">per month</div>
                                    <div class="card-license text-capitalize text-center d-flex flex-column">
                                          1-12 team members
                                          <span>phone support</span>
                                    </div>
                                    <button class="purchase-btn btn text-uppercase text-center px-4 py-2">
                                          purchase
                                    </button>
                                    
                              </div>
                        </div>

                        <div class="col-sm-9 col-md-5 col-md2-4 col-lg-3 card border-0 rounded-0 p-0 px-lg-2 mb-sm-3 mx-lg-0 my-lg-0" style="color: white;" onclick="activateClass(event, 'enterprise')" id="enterprise">
                              <div class="card-header text-center text-uppercase border-0 rounded-0">
                                    enterprise
                              </div>
                              <div class="card-body text-center border-0 rounded-0">
                                    <div class="card-price">$<span>159</span></div>
                                    <div class="card-per-month text-uppercase">per month</div>
                                    <div class="card-license text-capitalize text-center d-flex flex-column">
                                          unlimited team members
                                          <span>24/7 phone support</span>
                                    </div>
                                    <button class="purchase-btn btn text-uppercase text-center px-4 py-2 mt-4">
                                          purchase
                                    </button>
                              </div>
                        </div>
                  </div>
            </div>
      </section>


      <script src="./dist/js/main.js"></script>
</body>
</html>